spring.application.name=crudhbn8
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
logging.level.org.springframework.jdbc.org=TRACE
